<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d739e7bc06b84b38bd614f304068a5a3" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="CurrencyConverterModel.ssz_country" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CurrencyConverterModel.ssz_error_log" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CurrencyConverterModel.ssz_exchange_rate" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CurrencyConverterModel.fk_zcountry_id" ManuallyRouted="false" />
        <AssociationConnector Association="CurrencyConverterModel.FK_ssz_exchange_rate_ssz_exchange_rate" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>